WpfApp1/MainWindow.xaml

<Window x:Name="Widow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Nums" Height="575" Width="1059">
    <!--<Button x:Name="Button1" 
            Content="1" 
            Margin="67,87,647,0" 
            VerticalAlignment="Top" 
            Height="75"
            Background="#FF561F89"
            Click="Button_Click"
                
                
                />-->
    <StackPanel Name="StackPanel" Margin="-123,48,-128,-93" >

        <Button x:Name="button1" Content="1" Height="80" Width="92" Background="#FF561F89" Click="button1_Click" MouseRightButtonDown="button1_Right"/>
        <Button x:Name="button2" Content="2" Height="80" Width="92" Background="#FF561F89" Click="button2_Click" MouseRightButtonDown="button2_Right"/>
        <Button x:Name="button3" Content="3" Height="80" Width="92" Background="#FF561F89" Click="button3_Click" MouseRightButtonDown="button3_Right"/>
        <Button x:Name="button4" Content="4" Height="80" Width="92" Background="#FF561F89" Click="button4_Click" MouseRightButtonDown="button4_Right"/>
        <Button x:Name="button5" Content="5" Height="80" Width="92" Background="#FF561F89" Click="button5_Click" MouseRightButtonDown="button5_Right"/>
        <Button x:Name="button6" Content="6" Height="80" Width="92" Background="#FF561F89" Click="button6_Click" MouseRightButtonDown="button6_Right"/>

    </StackPanel>

</Window>
